src/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="extractButton" Content="Extract pages from PDF" Padding="10, 5"
                Click="extractButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Width="10" />
            <Button x:Name="ocrButton" Content="Run OCR on folder" Padding="10, 5"
                Click="ocrButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <Grid Grid.Row="2" x:Name="progressGrid" Visibility="Collapsed" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="progressBar" Height="20" Minimum="0" Maximum="1"  />
            <Button x:Name="cancelButton" Padding="10, 0" Content="Cancel" Grid.Column="2" Click="cancelButton_Click" />
        </Grid>

        <TextBox x:Name="logTextBox" VerticalScrollBarVisibility="Auto"
                 Background="WhiteSmoke" IsReadOnly="True" Grid.Row="4" AcceptsReturn="True" />
    </Grid>
</Window>
